<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_bar_send"
        android:icon="@drawable/ic_action_send"
        android:showAsAction="ifRoom"
        android:title="@string/action_bar_connect" />
    <item android:id="@+id/action_video"
        android:icon="@drawable/ic_action_video"
        android:title="@string/action_bar_video"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/action_bar_setting"
        android:showAsAction="never"
        android:title="@string/action_bar_setting" />
</menu>